INSERT INTO Banda VALUES ('12345','Pérola Negra','Rua Curitibana');
INSERT INTO Banda VALUES ('12312','Os Atuais','Avenida Morro Reuter');
INSERT INTO Banda VALUES ('14135','Banda Marcial','Avenida das Nações');
INSERT INTO Banda VALUES ('56343','San Marino','Cachoeirinha');

INSERT INTO BandaTelefone VALUES ('12345','(11) 23123223');
INSERT INTO BandaTelefone VALUES ('12345','(20) 96005932');
INSERT INTO BandaTelefone VALUES ('14135','(13) 23132121');
INSERT INTO BandaTelefone VALUES ('56343','(09) 40938822');

INSERT INTO Show VALUES ('São Pedro do Butiá','12/08/2019','Bailão','Pout-pourri Perola Negra');
INSERT INTO Show VALUES ('Bagé','01/01/2014','Chamamé','Som do sul');
INSERT INTO Show VALUES ('Bagé','01/01/2016','Vanerão','Pelos cantos do RS');
INSERT INTO Show VALUES ('São Lourenço','16/11/2009','Nativista','O melhor do bailão');

INSERT INTO Apresentar VALUES ('12345','São Pedro do Butiá','12/08/2019','123');
INSERT INTO Apresentar VALUES ('12312','Bagé','01/01/2014','67');
INSERT INTO Apresentar VALUES ('14135','Bagé','01/01/2016','74');
INSERT INTO Apresentar VALUES ('56343','São Lourenço','16/11/2009','55');

INSERT INTO "Técnico de Reparo" VALUES ('19123412153','Av. Padre Cacique, 822 - Santa Tereza, Poa - RS','Clóvis Barros');
INSERT INTO "Técnico de Reparo" VALUES ('18234256783','Av. Ernesto Neugebauer, 1985 - Humaitá, Poa - RS','Rodrigo Raul');
INSERT INTO "Técnico de Reparo" VALUES ('29382736251','Av. Ipiranga, 6681 - Partenon, Poa - RS','Pedro Passos');
INSERT INTO "Técnico de Reparo" VALUES ('92817361523','R. Sarmento Leite, 320 - Centro Histórico, Poa - RS','Matheus Motta');

INSERT INTO Instrumento VALUES ('1218','Telecaster','05/06/2011','Vintage TL-2 bk - phx','19123412153','12345');
INSERT INTO Instrumento VALUES ('1412','Roland','15/09/1988','Jupiter-X','92817361523','12312');
INSERT INTO Instrumento VALUES ('6745','Yamaha','20/04/2004','Yamaha YPT-370','29382736251','12345');
INSERT INTO Instrumento VALUES ('3421', 'Steinway','25/11/1999','Lyngdorf Model S','92817361523','56343');

INSERT INTO TécnicoTelefone VALUES ('19123412153','(33) 26546564');
INSERT INTO TécnicoTelefone VALUES ('18234256783','(71) 45126598');
INSERT INTO TécnicoTelefone VALUES ('29382736251','(42) 21546987');
INSERT INTO TécnicoTelefone VALUES ('18234256783','(09) 15487986');